apply plugin: 'com.android.application'
apply from: 'sdktools.gradle'

android {
    
    // use the newest SDK automatically if the given one is not available
    compileSdkVersion project.getSDKIfPossible(25)
    // use the lastest patch BuildTool Version available, that fits to the given minor version
    buildToolsVersion project.getHighestAvailableTools("27.0.3")

    defaultConfig {
        applicationId "com.mazatech.amanithsvg.svgplayer"
        minSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}

task amanithsvgLibsCopy(type: Copy) {
    from '../../../../../lib/android'
    into 'src/main/assets/amanithsvg-natives'
    includeEmptyDirs = false
}

preBuild.dependsOn(amanithsvgLibsCopy)
